<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    android:background="#ff253c6c"
    tools:context="kr.ac.kookmin.cs.capstone2.seminarroomreservation.ReservationStatusActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <Button
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:background="#ff23585e"
            android:text="날짜 선택"
            />
        <TextView
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:text="9월 7일 (월) "
            android:textSize="17dp"
            android:textStyle="bold"
            android:gravity="center"
            />
        <Button
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:background="#ff23585e"
            android:text="강의실 선택"
            />

        </LinearLayout>

    <RelativeLayout android:layout_width="fill_parent" android:layout_height="40dp" android:background="#50FFFFFF" android:layout_marginTop="15dp">
        <Button android:id="@+id/monthPrevious" android:layout_width="30dp" android:layout_height="wrap_content" android:background="#50FFFFFF" android:gravity="center_horizontal" android:layout_alignParentLeft="true"/>
        <TextView android:id="@+id/testViewRoom" android:layout_width="200dp" android:layout_height="wrap_content" android:text="7호관" android:textSize="15dp" android:textStyle="bold" android:gravity="center_horizontal" android:layout_centerInParent="true"/>
        <Button android:id="@+id/monthNext" android:layout_width="30dp" android:layout_height="wrap_content" android:background="#50FFFFFF" android:gravity="center_horizontal" android:layout_alignParentRight="true"/>
    </RelativeLayout>


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginTop="10dp">

        <TextView android:id="@+id/TestViewRoom1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:background="#ff333333" android:layout_weight="1" android:text="601" android:textSize="14dp" android:textStyle="bold" android:gravity="center" android:layout_marginRight="1dp"/>
        <TextView android:id="@+id/TestViewRoom2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:background="#ff333333" android:layout_weight="1" android:text="602" android:textSize="14dp" android:textStyle="bold" android:gravity="center" android:layout_marginRight="1dp"/>
        <TextView android:id="@+id/TestViewRoom3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:background="#ff333333" android:layout_weight="1" android:text="603" android:textSize="14dp" android:textStyle="bold" android:gravity="center" android:layout_marginRight="1dp"/>
        <TextView android:id="@+id/TestViewRoom4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:background="#ff333333" android:layout_weight="1" android:text="604" android:textSize="14dp" android:textStyle="bold" android:gravity="center" android:layout_marginRight="1dp"/>
        <TextView android:id="@+id/TestViewRoom5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:background="#ff333333" android:layout_weight="1" android:text="605" android:textSize="14dp" android:textStyle="bold" android:gravity="center" android:layout_marginRight="1dp"/>
    </LinearLayout>
    <GridView android:id="@+id/monthView" android:layout_width="fill_parent" android:layout_height="300dp" android:background="#ff888888" android:verticalSpacing="1dp" android:horizontalSpacing="1dp" android:stretchMode="columnWidth" android:numColumns="5"/>
    <RelativeLayout android:id="@+id/scheduleLayout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:padding="4dp" android:background="#aaaaaaaa">
        <ListView android:id="@+id/scheduleList" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_alignParentTop="true" android:cacheColorHint="#00000000" android:divider="#00000000"/>
    </RelativeLayout>

</LinearLayout>
