<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ca449ae0"
    android:layout_gravity="center_horizontal"
    tools:context="kr.ac.kookmin.cs.capstone2.seminarroomreservation.ManagementActivity">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="관리자 페이지"
        />

</LinearLayout>
