<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ca449ae0"
    android:layout_gravity="center_horizontal"
    android:orientation="vertical"
    tools:context="kr.ac.kookmin.cs.capstone2.seminarroomreservation.ManagementActivity">

    <ListView
        android:id="@+id/SeminarList"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </ListView>

</LinearLayout>
