<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#8D7A4F"
    tools:context="kr.ac.kookmin.cs.capstone2.seminarroomreservation.JoinActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="right"></FrameLayout>

    <LinearLayout
        android:layout_width="350dp"
        android:layout_height="380dp"
        android:orientation="vertical"
        android:layout_gravity="center_horizontal"
        android:background="#90000000"
        android:layout_marginTop="60dp"
        >

        <EditText
            android:id="@+id/check_in_date"
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:hint = "입실날짜 "
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30dp"
            />
        <EditText
            android:id="@+id/check_in_time"
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:hint = "일실시간"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="5dp"
            />
        <EditText
            android:id="@+id/check_out_time"
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:hint = "퇴실시간"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="5dp"
            />
        <EditText
            android:id="@+id/useTime"
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:hint = "이용시간"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="5dp"
            />


        <!--이용장소-->
        <LinearLayout
            android:layout_width="243dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal">
            <TextView
                android:layout_width="78dp"
                android:layout_height="29dp"

                android:layout_marginTop="5dp"
                android:text="이용장소"
                android:id="@+id/text_roomNumber" />
        <Spinner
            android:id="@+id/spinner_roomList"
            android:layout_width="163dp"
            android:layout_height="40dp"
            android:layout_gravity="right"
            android:clickable="true"
            android:gravity="center_horizontal" />
        </LinearLayout>


        <!--회의 참여자 -->
        <LinearLayout
            android:layout_width="243dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal">
            <TextView
                android:layout_width="78dp"
                android:layout_height="29dp"

                android:layout_marginTop="5dp"
                android:text="회의 참여자"
                android:id="@+id/text_memberlist" />
            <Spinner
                android:id="@+id/spinner_memberList"
                android:layout_width="163dp"
                android:layout_height="40dp"
                android:layout_gravity="right"
                android:clickable="true"
                android:gravity="center_horizontal" />
        </LinearLayout>

        <EditText
            android:id="@+id/reason"
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:hint = "이용목적"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="5dp"
            android:autoText="true"
            android:clickable="true" />



    </LinearLayout>

    <Button
        android:id="@+id/button_makereservation"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:text="예약하기"
        android:textColor="#FFFFFF"
        android:background="#1D4A4F"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="35dp"
        android:onClick="onClickedMakeReservation"
        />

</LinearLayout>

