<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="kr.ac.kookmin.cs.capstone2.seminarroomreservation.Reservation.UserListActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="right"></FrameLayout>



    <TextView android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_marginTop="20dp"
        android:text="@string/viewtitle"
        android:textSize="20sp"
        android:layout_gravity="center_horizontal" />

    <LinearLayout
        android:layout_width="270dp"
        android:layout_height="340dp"
        android:orientation="vertical"
        android:layout_gravity="center_horizontal"
        android:background="#90000000"
        android:layout_marginTop="30dp"
        >

        <ListView
            android:id="@+id/listView_memberList"
            android:layout_width="wrap_content"
            android:layout_height="270dp"
            android:layout_marginTop="20dp"
            android:clickable="false"
            android:focusable="false"
            android:verticalSpacing="1dp"></ListView>

    </LinearLayout>

    <Button
        android:id="@+id/button_sample"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="25dp"
        android:background="#1D4A4F"
        android:onClick="onClickedMakeReservation"
        android:text="추가하기"
        android:textColor="#FFFFFF" />

</LinearLayout>