<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal"
    android:background="#ffffc477"
    tools:context="kr.ac.kookmin.cs.capstone2.seminarroomreservation.UsingStatusFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ff253c6c"
        android:orientation="vertical"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:background="#ff23585e"
                android:text="날짜 선택" />

            <TextView
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="9월 7일 (월) "
                android:textSize="17dp"
                android:textStyle="bold" />

            <Button
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:background="#ff23585e"
                android:text="강의실 선택" />

        </LinearLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:layout_marginTop="15dp"
            android:background="#50FFFFFF">

            <Button
                android:id="@+id/monthPrevious"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:background="#50FFFFFF"
                android:gravity="center_horizontal" />

            <TextView
                android:id="@+id/testViewRoom"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center_horizontal"
                android:text="7호관"
                android:textSize="15dp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/monthNext"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:background="#50FFFFFF"
                android:gravity="center_horizontal" />
        </RelativeLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <ListView
                android:id="@+id/listView_time"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="#cae0ab00"

                ></ListView>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:layout_marginTop="10dp"
               android:orientation="horizontal">

                <TextView
                    android:id="@+id/TestView_room1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="1dp"
                    android:layout_weight="1"
                    android:background="#ff333333"
                    android:gravity="center"
                    android:text="601"
                    android:textSize="14dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/TestView_room2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="1dp"
                    android:layout_weight="1"
                    android:background="#ff333333"
                    android:gravity="center"
                    android:text="602"
                    android:textSize="14dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/TestView_room3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="1dp"
                    android:layout_weight="1"
                    android:background="#ff333333"
                    android:gravity="center"
                    android:text="603"
                    android:textSize="14dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/TestView_room4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="1dp"
                    android:layout_weight="1"
                    android:background="#ff333333"
                    android:gravity="center"
                    android:text="604"
                    android:textSize="14dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/TestView_room5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="1dp"
                    android:layout_weight="1"
                    android:background="#ff333333"
                    android:gravity="center"
                    android:text="605"
                    android:textSize="14dp"
                    android:textStyle="bold" />
            </LinearLayout>

            <GridView
                android:id="@+id/girdView_usingStatus"
                android:layout_width="fill_parent"
                android:layout_height="300dp"
                android:background="#ff888888"
                android:horizontalSpacing="1dp"
                android:numColumns="5"
                android:stretchMode="columnWidth"
                android:verticalSpacing="1dp" />



        </LinearLayout>

    </LinearLayout>

    </LinearLayout>

</FrameLayout>
