<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background2"
    tools:context="kr.ac.kookmin.cs.capstone2.seminarroomreservation.User.KeyFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/text_smart_text"
            android:paddingTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/hello_blank_fragment"
            android:textSize="15pt"
            android:gravity="center"/>
    </LinearLayout>

    <LinearLayout
        android:paddingTop="35dp"
        android:paddingRight="40dp"
        android:paddingLeft="40dp"
        android:paddingBottom="50dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageButton
            android:id="@+id/button_smartkey"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/smartkey"
            android:scaleType="fitXY"
            />
    </LinearLayout>

</LinearLayout>
