<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ff253c6c"
    tools:context="kr.ac.kookmin.cs.capstone2.seminarroomreservation.AccessHistoryFragment">

    <LinearLayout
        android:padding="20dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:layout_marginTop="15dp"
            android:background="#50FFFFFF">

            <Button
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:background="#50FFFFFF"
                android:gravity="center_horizontal" />

            <TextView
                android:id="@+id/textRoom"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center_horizontal"
                android:text="@string/text_seminar_log"
                android:textSize="15dp"
                android:textStyle="bold" />

            <Button
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:background="#50FFFFFF"
                android:gravity="center_horizontal" />
        </RelativeLayout>

        <ListView
            android:id="@+id/SeminarLog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></ListView>

    </LinearLayout>

</FrameLayout>
