<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="#80FFFFFF"
    android:descendantFocusability="blocksDescendants"
    >
    <TextView
        android:id="@+id/list_item_textView_userName"
        android:layout_width="250dp"
        android:layout_height="30dp"
        android:textColor="#FFFFFF"
        android:layout_gravity="left"
        android:paddingRight="150dp"
        android:gravity="center"
        android:layout_marginBottom="0.5dp"
        android:background="#70ff492f"
        />
</LinearLayout>
